{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Compare",
  "mainBinaryName": "Compare",
  "version": "0.0.1",
  "identifier": "com.dropseed.compare",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Loading...",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "tabbingIdentifier": "compare-main",
        "backgroundColor": "#0c0a09"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../app-icon.png"]
  }
}
