{
  "name": "human-review",
  "displayName": "Human Review",
  "version": "0.1.0",
  "description": "Code review helper for comparing branches and tracking reviewed files",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dropseed/human-review"
  },
  "publisher": "pullapprove",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "test": "npx tsc -p tsconfig.test.json && node --test out-test/test/system.test.js",
    "test:integration": "npx tsc -p tsconfig.test.json && node out-test/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.19.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "^5.3.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "human-review",
          "title": "Human Review",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "human-review": [
        {
          "id": "human-review.files",
          "name": "Files"
        },
        {
          "type": "webview",
          "id": "human-review.review",
          "name": "Review",
          "icon": "$(note)"
        }
      ]
    },
    "commands": [
      {
        "command": "human-review.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "human-review.openDiff",
        "title": "Open Diff",
        "icon": "$(diff)"
      },
      {
        "command": "human-review.addFileToNotes",
        "title": "Add to Notes",
        "icon": "$(link)"
      },
      {
        "command": "human-review.markReviewed",
        "title": "Mark Reviewed",
        "icon": "$(add)"
      },
      {
        "command": "human-review.unmarkReviewed",
        "title": "Unmark Reviewed",
        "icon": "$(remove)"
      },
      {
        "command": "human-review.addLineReference",
        "title": "Add Line to Review Notes",
        "category": "Human Review"
      },
      {
        "command": "human-review.addSelectionReference",
        "title": "Add Selection to Review Notes",
        "category": "Human Review"
      },
      {
        "command": "human-review.refresh",
        "title": "Refresh",
        "category": "Human Review",
        "icon": "$(refresh)"
      },
      {
        "command": "human-review.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "human-review.markCurrentHunkReviewed",
        "title": "Mark Hunk as Reviewed",
        "category": "Human Review"
      },
      {
        "command": "human-review.unmarkCurrentHunkReviewed",
        "title": "Unmark Hunk as Reviewed",
        "category": "Human Review"
      },
      {
        "command": "human-review.markSelectedRangesReviewed",
        "title": "Mark Selected Ranges as Reviewed",
        "category": "Human Review"
      },
      {
        "command": "human-review.unmarkSelectedRangesReviewed",
        "title": "Unmark Selected Ranges as Reviewed",
        "category": "Human Review"
      },
      {
        "command": "human-review.markAllReviewed",
        "title": "Mark All Reviewed",
        "icon": "$(add)"
      },
      {
        "command": "human-review.clearAllReviewed",
        "title": "Clear All Reviewed",
        "icon": "$(remove)"
      },
      {
        "command": "human-review.toggleEditorDecorations",
        "title": "Toggle Editor Decorations",
        "category": "Human Review",
        "icon": "$(eye)"
      },
      {
        "command": "human-review.enableEditorDecorations",
        "title": "Show Editor Decorations",
        "category": "Human Review",
        "icon": "$(eye-closed)"
      },
      {
        "command": "human-review.disableEditorDecorations",
        "title": "Hide Editor Decorations",
        "category": "Human Review",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && editorHasSelection",
          "command": "human-review.addSelectionReference",
          "group": "human-review@1"
        },
        {
          "when": "editorTextFocus && !editorHasSelection",
          "command": "human-review.addLineReference",
          "group": "human-review@2"
        },
        {
          "when": "(isInDiffEditor || resourceScheme == git) && !editorHasSelection",
          "command": "human-review.markCurrentHunkReviewed",
          "group": "human-review@3"
        },
        {
          "when": "(isInDiffEditor || resourceScheme == git) && !editorHasSelection",
          "command": "human-review.unmarkCurrentHunkReviewed",
          "group": "human-review@4"
        },
        {
          "when": "(isInDiffEditor || resourceScheme == git) && editorHasSelection",
          "command": "human-review.markSelectedRangesReviewed",
          "group": "human-review@3"
        },
        {
          "when": "(isInDiffEditor || resourceScheme == git) && editorHasSelection",
          "command": "human-review.unmarkSelectedRangesReviewed",
          "group": "human-review@4"
        }
      ],
      "view/title": [
        {
          "command": "human-review.disableEditorDecorations",
          "when": "view == human-review.files && config.human-review.showEditorDecorations",
          "group": "navigation@1"
        },
        {
          "command": "human-review.enableEditorDecorations",
          "when": "view == human-review.files && !config.human-review.showEditorDecorations",
          "group": "navigation@1"
        },
        {
          "command": "human-review.refresh",
          "when": "view == human-review.files",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "human-review.markAllReviewed",
          "when": "view == human-review.files && viewItem == toReviewSection",
          "group": "inline@1"
        },
        {
          "command": "human-review.clearAllReviewed",
          "when": "view == human-review.files && viewItem == reviewedSection",
          "group": "inline@1"
        },
        {
          "command": "human-review.addFileToNotes",
          "when": "view == human-review.files && viewItem == unreviewedFile",
          "group": "inline@1"
        },
        {
          "command": "human-review.markReviewed",
          "when": "view == human-review.files && viewItem == unreviewedFile",
          "group": "inline@2"
        },
        {
          "command": "human-review.addFileToNotes",
          "when": "view == human-review.files && viewItem == reviewedFile",
          "group": "inline@1"
        },
        {
          "command": "human-review.unmarkReviewed",
          "when": "view == human-review.files && viewItem == reviewedFile",
          "group": "inline@2"
        },
        {
          "command": "human-review.addFileToNotes",
          "when": "view == human-review.files && viewItem == unreviewedFolder",
          "group": "inline@0"
        },
        {
          "command": "human-review.markReviewed",
          "when": "view == human-review.files && viewItem == unreviewedFolder",
          "group": "inline@1"
        },
        {
          "command": "human-review.addFileToNotes",
          "when": "view == human-review.files && viewItem == reviewedFolder",
          "group": "inline@0"
        },
        {
          "command": "human-review.unmarkReviewed",
          "when": "view == human-review.files && viewItem == reviewedFolder",
          "group": "inline@1"
        },
        {
          "command": "human-review.openFile",
          "when": "view == human-review.files && viewItem =~ /File$/",
          "group": "navigation@1"
        },
        {
          "command": "human-review.openDiff",
          "when": "view == human-review.files && viewItem =~ /File$/",
          "group": "navigation@2"
        },
        {
          "command": "human-review.revealInExplorer",
          "when": "view == human-review.files && viewItem =~ /File$/",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "human-review.addLineReference",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Human Review",
      "properties": {
        "human-review.showEditorDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show review status decorations in the editor (gutter indicators and dimming)"
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "human-review.files",
        "contents": "Select branches to compare in the Review panel below."
      }
    ]
  },
  "activationEvents": [],
  "extensionDependencies": [
    "vscode.git"
  ],
  "engines": {
    "vscode": "^1.85.0"
  }
}
